By installing or using this font, you are agree to the Product Usage Agreement:

- This font is partial and free for PERSONAL USE only!

If you want to full version font you should buy by link below;

- Here is the link to purchase commercial license:

https://mjtype.com/product/catchye/

- If you need a custom license please contact us at

mjtypecom@gmail.com

- Any donation are very appreciated.

Follow our instagram for any update : https://www.instagram.com/mjtype.font

Behance: https://www.behance.net/mjtype

Visit : https://mjtype.com

Thank you.

-------------------

KETENTUAN UNTUK CALON PEMBELI DARI INDONESIA:

Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:

- Font demo ini hanya dapat digunakan untuk keperluan "Personal Use"/kebutuhan pribadi, atau untuk keperluan yang sifatnya tidak "komersil", alias tidak menghasilkan profit atau keuntungan dari hasil memanfaatkan/menggunakan font kami. Baik itu untuk individu, Agensi Desain Grafis, Percetakan, Distro atau Perusahaan/Korporasi.

- Silakan gunakan lisensi komersial dengan membeli melalui link ini :
https://mjtype.com/product/catchye/

- Dengan hanya lisensi "Personal Use", DILARANG KERAS menggunakan atau memanfaatkan font ini untuk kepeluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, Desain kaos distro atau untuk Kemasan Produk (baik Fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan profit/keuntungan.

- Untuk penggunaan keperluan Perusahaan/Korporasi silakan menggunakan Corporate License.

- Menggunakan font ini dengan lisensi "Personal Use" untuk kepentingan Komersial apapun bentuknya TANPA IZIN dari kami, akan dikenakan biaya CORPORATE LICENSE.

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi kami di : mjtypecom@gmail.com